server.port=7020
server.address=

spring.datasource.url=jdbc:postgresql://:5432/postgres

spring.datasource.username=
spring.datasource.password=



spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.spatial.dialect.postgis.PostgisDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false




#SSL Key Info
security.require-ssl=true
server.ssl.key-store-password=
server.ssl.key-store=/etc/keys/ssl/server.p12
server.ssl.key-store-type=PKCS12